src/java/org/dellroad/stuff/spring/dellroad-stuff-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->
<xsd:schema xmlns="http://dellroad-stuff.googlecode.com/schema/dellroad-stuff"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:beans="http://www.springframework.org/schema/beans"
  targetNamespace="http://dellroad-stuff.googlecode.com/schema/dellroad-stuff"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"
      schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"/>

    <xsd:annotation>
        <xsd:documentation><![CDATA[
    Defines the DellRoad Stuff XML namespace elements for the Spring Framework.
        ]]></xsd:documentation>
    </xsd:annotation>

    <xsd:element name="sql">
        <xsd:annotation>
            <xsd:documentation source="java:org.dellroad.stuff.spring.SQLBeanDefinitionParser">
                <![CDATA[
    Creates a SQLCommandList bean using an inline SQL script or the specified resource.
                ]]>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="sql-base-type">
                    <xsd:attribute name="id" type="xsd:ID" use="optional"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="sql-update">
        <xsd:annotation>
            <xsd:documentation source="java:org.dellroad.stuff.spring.SQLUpdateBeanDefinitionParser">
                <![CDATA[
    Creates a SpringSQLSchemaUpdate bean that delegates to an SQLCommandList bean
    using an inline SQL script or the specified resource.
                ]]>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="sql-base-type">
                    <xsd:attribute name="id" type="xsd:ID" use="required"/>
                    <xsd:attribute name="single-action" type="xsd:boolean" use="optional">
                        <xsd:annotation>
                            <xsd:documentation><![CDATA[
        When a nested SQL script contains multiple statements, setting this flag to true
        will all statements to be executed together in a single transaction, and recorded
        as a single update.
                            ]]></xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="sql-base-type">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attributeGroup ref="beans:beanAttributes"/>
                <xsd:attribute name="split-pattern" type="xsd:string" use="optional">
                    <xsd:annotation>
                        <xsd:documentation><![CDATA[
    Specifies the regular expression that splits the SQL script into individual SQL statements.
    The default value for this attribute is ";[ \t\r]*\n\s*".
                        ]]></xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
                <xsd:attribute name="resource" type="xsd:string" use="optional">
                    <xsd:annotation>
                        <xsd:documentation><![CDATA[
    Specifies the SQL script by reference to a Spring resource.
    When this attribute is specified, nested content is not allowed (and vice-versa).
                        ]]></xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
                <xsd:attribute name="charset" type="xsd:string" use="optional">
                    <xsd:annotation>
                        <xsd:documentation><![CDATA[
    When the SQL script is specified using the `resource' attribute, this specifies the character encoding.
    By default, UTF-8 is assumed.
                        ]]></xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>
